html {
  font-size: 62.5%;
}

.caixa,
.caixa * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.caixa {
  font-family: "Montserrat", sans-serif;
  color: #404040;
  font-size: 1.6rem;
  line-height: 1.4;
  background-color: #f4f5f7;

  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1.6rem;
  position: relative;
  box-shadow: inset 0 0 0.8rem 0.1rem rgba(0, 0, 0, 0.15);
  border-radius: 2.5rem;
  padding: 2rem;
  max-width: 25rem;
  margin: 5rem auto;
}

.caixa__container-h3 {
  position: absolute;
  top: 0;
  left: 50%;
  display: inline-block;
  padding: 0.42rem 1.6rem;
  color: white;
  border-radius: 1rem;
  transform: rotate(-3deg) translate(-50%, -50%);
  box-shadow: 0 0.21rem 0.4rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(90deg, #aa56e6, #6d42b9);
}

.caixa__h3 {
  font-weight: 700;
  font-size: 2.3rem;
  line-height: 1.2;
}

.caixa__logos {
  display: flex;
  gap: 0.65rem;
}

.caixa__circulo {
  display: inline-block;
  background-color: #e7e7e7;
  border-radius: 50%;
  box-shadow: inset 0 0 0.4rem 0.2rem rgba(0, 0, 0, 0.15);
  padding: 1.02rem;
  width: 4.5rem;
  height: 4.5rem;
}

.caixa__img-curso {
  width: 100%;
}

.caixa__redes-sociais {
  display: flex;
  flex-flow: column;
  gap: 0.65rem;
}

.caixa__link:link,
.caixa__link:visited {
  display: inline-block;
  align-items: center;
  padding: 0.42rem 3.12rem;
  background-color: #eee;
  border-radius: 2.5rem;
  box-shadow: inset 0 0 0.4rem 0.2rem rgba(0, 0, 0, 0.15);
  font-size: 1.92rem;
  line-height: 1.3;
  text-decoration: none;
  color: inherit;
}

.caixa__link:hover,
.caixa__link:active {
  text-decoration: underline;
}

.caixa__item-lista {
  display: flex;
  align-items: center;
  gap: 0.65rem;
}

.caixa__img-link {
  width: 1.8rem;
}
