<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    body {
      font-family: "Montsserrat", sans-serif;
      font-size: 1.6rem;
      line-height: 1.4;
      columns: #404040;
    }
    h1 {
      font-size: 3.32rem;
    }
    h2 {
      font: 2.76rem;
    }
    main {
      display: flex;
      gap: 2rem;
      /* row-gap: 4rem; */
      /* column-gap: 4rem; */
      /* flex-direction: column; */
      flex-direction: row;
      /* flex-wrap: nowrap; */
      flex-wrap: wrap;
      /* flex-flow: column wrap; */
    }
    section {
      /* flex-basis: 70rem; */
      background-color: rgb(216, 198, 198);
    }
    section:nth-child(2) {
      background-color: rgb(146, 33, 33);
    }
    section:nth-child(3) {
      background-color: rgb(54, 129, 226);
    }
  </style>
  <body>
    <main>
      <section>
        <h1>Meu Titulo</h1>
        <h2>Meu SubTitulo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
          pariatur soluta quo sunt, debitis architecto quis esse necessitatibus
          doloremque inventore porro consequuntur ut voluptatum. Ab error dolor
          dolorum, saepe tenetur nostrum facilis quibusdam! Quos, debitis rerum.
          Laborum voluptate sunt esse tenetur neque dolore adipisci nam in rerum
          perferendis. Voluptatum veniam rem est laborum rerum fugit eos quis
          numquam soluta officia vitae doloribus totam necessitatibus temporibus
          ducimus aperiam, explicabo eligendi hic ea culpa beatae! At labore
          quae voluptates tempore, saepe quam temporibus molestias possimus
          suscipit nihil, corporis modi, laboriosam fugit accusamus provident
          impedit! Qui quos dolorem, dolorum cupiditate similique sint
          repellendus.
        </p>
      </section>
      <section>
        <h1>Meu Titulo</h1>
        <h2>Meu SubTitulo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
          pariatur soluta quo sunt, debitis architecto quis esse necessitatibus
          doloremque inventore porro consequuntur ut voluptatum. Ab error dolor
          dolorum, saepe tenetur nostrum facilis quibusdam! Quos, debitis rerum.
          Laborum voluptate sunt esse tenetur neque dolore adipisci nam in rerum
          perferendis. Voluptatum veniam rem est laborum rerum fugit eos quis
          numquam soluta officia vitae doloribus totam necessitatibus temporibus
          ducimus aperiam, explicabo eligendi hic ea culpa beatae! At labore
          quae voluptates tempore, saepe quam temporibus molestias possimus
          suscipit nihil, corporis modi, laboriosam fugit accusamus provident
          impedit! Qui quos dolorem, dolorum cupiditate similique sint
          repellendus.
        </p>
      </section>
      <section>
        <h1>Meu Titulo</h1>
        <h2>Meu SubTitulo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
          pariatur soluta quo sunt, debitis architecto quis esse necessitatibus
          doloremque inventore porro consequuntur ut voluptatum. Ab error dolor
          dolorum, saepe tenetur nostrum facilis quibusdam! Quos, debitis rerum.
          Laborum voluptate sunt esse tenetur neque dolore adipisci nam in rerum
          perferendis. Voluptatum veniam rem est laborum rerum fugit eos quis
          numquam soluta officia vitae doloribus totam necessitatibus temporibus
          ducimus aperiam, explicabo eligendi hic ea culpa beatae! At labore
          quae voluptates tempore, saepe quam temporibus molestias possimus
          suscipit nihil, corporis modi, laboriosam fugit accusamus provident
          impedit! Qui quos dolorem, dolorum cupiditate similique sint
          repellendus.
        </p>
      </section>
    </main>
  </body>
</html>
