<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anúncio Smart TV</title>

    <link rel="stylesheet" href="desafio.css" />
  </head>
  <body>
    <main>
      <section>
        <h1>Smart TV <span class="realce-h1">75"</span> da marca XYZ</h1>

        <div class="container-figure">
          <figure>
            <img src="../Do zero/imagem-smart-tv.png" alt="Smart TV" />
            <figcaption>Smart TV da marca XYZ</figcaption>
          </figure>

          <!-- <div class="container-precocondicoes"> -->
          <div class="container-preco">
            <h2>Preço</h2>

            <div>
              <p><strong class="realce-p">R$ 4.999</strong> ou 12xR$ 416,58</p>
              <p><span class="realce-p">Desconto de 10%</span> no PIX</p>
            </div>
          </div>

          <div class="div-condicoes">
            <h2>Condições</h2>

            <div>
              <p>Parcelamento <span class="realce-italico">sem juros</span></p>
              <p><em class="realce-underline">Frete grátis</em></p>
            </div>
          </div>

          <a href="#">Quero comprar agora mesmo!</a>
          <!-- </div> -->
        </div>
      </section>

      <section>
        <h2>Características</h2>

        <!-- <div class="container-listas"> -->
        <div class="container-lista">
          <h3>Inteligência Artificial & Smart</h3>

          <ul>
            <li>Alexa</li>
            <li>Google Assistente</li>
            <li>Game Optimizer</li>
            <li>Configuração da família</li>
          </ul>
        </div>

        <div class="container-lista">
          <h3>Imagem</h3>

          <ul>
            <li>4K UHD</li>
            <li>Processador XYZ</li>
            <li>HDR</li>
            <li>HDMI 2.0</li>
          </ul>
        </div>

        <div class="container-lista">
          <h3>Conexões</h3>

          <ul>
            <li>3 Entradas HDMI 2.0</li>
            <li>2 Entradas USB</li>
            <li>1 Bluetooth In/Out</li>
            <li>1 Saída digital óptica</li>
          </ul>
        </div>
        <!-- </div> -->
      </section>

      <a href="https://web.whatsapp.com" target="_blank">
        <img
          src="https://www.hashtagtreinamentos.com/wp-content/uploads/2023/06/whatsapp-logo-2.png"
          alt="Logo Whatsapp"
          class="img-wpp"
        />
      </a>
    </main>
  </body>
</html>
