* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
  min-width: 0;
}

img,
iframe,
video,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  display: grid;
  gap: 20px;
  padding: 20px;
}

h1 {
  font-size: 32px;
  font-weight: bold;
}

.scroller {
  &::-webkit-scrollbar {
    /* width: 5px; */
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px 15px #f1f1f1;
    border-top: solid 5px transparent;
  }

  &::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 15px 15px #888;
    border-top: solid 5px transparent;
  }

  &::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 15px 15px #555;
  }
}

.scroller {
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  overflow-x: scroll;

  scroll-snap-type: x mandatory;
}

.card {
  display: grid;
  gap: 10px;

  min-width: 300px;
  max-width: 300px;

  padding: 15px;
  border: solid 1px #222;
  border-radius: 5px;
  scroll-snap-align: start;
}
