html {
  font-size: 62.5%;
}

.main,
.main * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  line-height: 1.4;

  display: flex;
  flex-flow: column;
  gap: 7.63rem;
  padding: 2.4rem;
}

.main__link:link,
.main__link:visited {
  position: fixed;
  top: 1rem;
  right: 1rem;
  width: 8.5rem;

  display: inline-block;
  color: #c44105;
  font-size: 2.4rem;
  font-weight: 700;
  text-decoration: double;
  text-decoration-line: underline;
}

.main__link:hover,
.main__link:active {
  color: #0588c4;
}

.main__img {
  width: 100%;
}

/* Principal */

.principal__h1 {
  font-size: 4.5rem;
  line-height: 1;
}

.principal__h1::first-letter {
  font-size: 6.4rem;
}

.principal__h2 {
  font-size: 3.2rem;
  line-height: 1.1;
}

.principal__figure {
  display: flex;
  flex-flow: column;
  align-items: center;

  grid-row: 1 / -1;
}

.principal__img {
  width: 30rem;
}

.principal__figcaption {
  font-size: 1.2rem;
  font-style: italic;
}

.principal__link:link,
.principal__link:visited {
  display: inline-block;
  color: #c44105;
  font-size: 2.4rem;
  font-weight: 700;
  text-decoration: double;
  text-decoration-line: underline;
}

.principal__link:hover,
.principal__link:active {
  color: #0588c4;
}

.principal {
  display: flex;
  flex-flow: column;
  gap: 3.12rem;
  align-items: center;
}

.principal__realce-h1 {
  color: #0588c4;
}

.principal__realce-p {
  color: #0588c4;
  font-weight: 700;
}

.principal__container-condicoes {
  display: inline-block;
  background-color: #035276;
  color: #fff;
  box-shadow: 0 0 1.6rem 0.4rem rgba(0, 0, 0, 0.15);
  padding: 2.4rem 3.2rem;
  border-radius: 2rem;
}

.principal__realce-italico {
  font-style: italic;
}

.principal__realce-underline {
  text-decoration: underline;
}

.principal__realce-italico,
.principal__realce-underline {
  color: #78d4ff;
}

.principal__container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  column-gap: 4.88rem;
  row-gap: 3.12rem;
  justify-items: center;
  /* gap: 4.88rem; */
}

.principal__container-preco,
.principal__container-condicoes {
  display: flex;
  flex-flow: column;
  gap: 2rem;
}

/* Características */
.caracteristicas {
  display: flex;
  flex-flow: column;
  gap: 3.12rem;
  align-items: center;

  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, auto);
  row-gap: 3.12rem;
  column-gap: 3.9rem;
}

.caracteristicas__h2 {
  grid-column: 1 / span 3;
  justify-self: center;

  font-size: 3.2rem;
  line-height: 1.1;
}

.caracteristicas__h3 {
  font-size: 2.4rem;
  line-height: 1.2;
}

.caracteristicas__container-lista {
  display: flex;
  flex-flow: column;
  gap: 2rem;
}

.caracteristicas__lista {
  margin-left: 2.4rem;
}

.caracteristicas__item-lista {
  color: #035276;
  font-style: italic;
}
