<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anúncio Smart TV</title>

    <link rel="stylesheet" href="desafio.css" />
  </head>
  <body>
    <main class="main">
      <section class="principal">
        <h1 class="principal__h1">
          Smart TV <span class="principal__realce-h1">75"</span> da marca XYZ
        </h1>

        <div class="principal__container">
          <figure class="principal__figure">
            <img
              class="principal__img"
              src="../Do zero/imagem-smart-tv.png"
              alt="Smart TV"
            />
            <figcaption class="principal__figcaption">
              Smart TV da marca XYZ
            </figcaption>
          </figure>

          <div class="principal__container-preco">
            <h2 class="principal__h2">Preço</h2>

            <div>
              <p>
                <strong class="principal__realce-p">R$ 4.999</strong> ou 12xR$
                416,58
              </p>
              <p>
                <span class="principal__realce-p">Desconto de 10%</span> no PIX
              </p>
            </div>
          </div>

          <div class="principal__container-condicoes">
            <h2 class="principal__h2">Condições</h2>

            <div>
              <p>
                Parcelamento
                <span class="principal__realce-italico">sem juros</span>
              </p>
              <p><em class="principal__realce-underline">Frete grátis</em></p>
            </div>
          </div>

          <a class="principal__link" href="#">Quero comprar agora mesmo!</a>
        </div>
      </section>

      <section class="caracteristicas">
        <h2 class="caracteristicas__h2">Características</h2>

        <div class="caracteristicas__container-lista">
          <h3 class="caracteristicas__h3">Inteligência Artificial & Smart</h3>

          <ul class="caracteristicas__lista">
            <li class="caracteristicas__item-lista">Alexa</li>
            <li class="caracteristicas__item-lista">Google Assistente</li>
            <li class="caracteristicas__item-lista">Game Optimizer</li>
            <li class="caracteristicas__item-lista">Configuração da família</li>
          </ul>
        </div>

        <div class="caracteristicas__container-lista">
          <h3 class="caracteristicas__h3">Imagem</h3>

          <ul class="caracteristicas__lista">
            <li class="caracteristicas__item-lista">4K UHD</li>
            <li class="caracteristicas__item-lista">Processador XYZ</li>
            <li class="caracteristicas__item-lista">HDR</li>
            <li class="caracteristicas__item-lista">HDMI 2.0</li>
          </ul>
        </div>

        <div class="caracteristicas__container-lista">
          <h3 class="caracteristicas__h3">Conexões</h3>

          <ul class="caracteristicas__lista">
            <li class="caracteristicas__item-lista">3 Entradas HDMI 2.0</li>
            <li class="caracteristicas__item-lista">2 Entradas USB</li>
            <li class="caracteristicas__item-lista">1 Bluetooth In/Out</li>
            <li class="caracteristicas__item-lista">1 Saída digital óptica</li>
          </ul>
        </div>
      </section>

      <a class="main__link" href="https://web.whatsapp.com" target="_blank">
        <img
          src="https://www.hashtagtreinamentos.com/wp-content/uploads/2023/06/whatsapp-logo-2.png"
          alt="Logo Whatsapp"
          class="main__img"
        />
      </a>
    </main>
  </body>
</html>
