<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio de Float</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="">
    <div class="container">
      <div class="caixa-cursos-hashtag">
        <div class="caixa-gratuito-h3">
          <h3 class="gratuito-h3">Treinamentos</h3>
        </div>
        <div class="conteudos-caixa-logos">
          <a
            class="circulo-logo-curso"
            href="https://excelparaestagio.klickpages.com.br/inscricao-basico-cta-att?origemurl=hashtag_site_org_minibasico2"
            target="_blank"
            ><img
              src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/excel-file-svgrepo-com-1.svg"
              alt="Logo do Excel"
              loading="lazy"
          /></a>
          <a
            class="circulo-logo-curso"
            href="https://excelparaestagio.klickpages.com.br/inscricao-10-aulas-vba?origemurl=hashtag_site_org_top10vba"
            target="_blank"
            ><img
              src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/vba-svgrepo-com-2-1.svg"
              alt="Logo do VBA"
              loading="lazy"
          /></a>
          <a
            class="circulo-logo-curso"
            href="https://pages.hashtagtreinamentos.com/inscricao-minicurso-power-bi?origemurl=hashtag_site_org_minicursopbi"
            target="_blank"
            ><img
              src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/power-bi-2.svg"
              alt="Logo do Power BI"
              loading="lazy"
          /></a>
          <a
            class="circulo-logo-curso"
            href="https://excelparaestagio.klickpages.com.br/inscricoes-6ferramentas-ppt?origemurl=hashtag_site_org_minippt"
            target="_blank"
            ><img
              src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/microsoft-powerpoint-2013-logo-svgrepo-com-1.svg"
              alt="Logo do PowerPoint"
              loading="lazy"
          /></a>
        </div>

        <ul class="conteudos-lista-redessociais">
          <a
            class="gratuito-link-lista"
            href="https://www.youtube.com/channel/UCw0leRmeaX7R_9BDd3TvCzg/"
            ><li>
              <img
                src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/youtube-1.png"
                alt="Logo do YouTube"
                loading="lazy"
              />YouTube
            </li></a
          >
          <a
            class="gratuito-link-lista"
            href="https://instagram.com/hashtagtreinamentos"
            ><li>
              <img
                src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/instagram-1.png"
                alt="Logo do Instagram"
                loading="lazy"
              />Instagram
            </li></a
          >
          <a
            class="gratuito-link-lista"
            href="https://facebook.com/hashtagtreinamentos"
            ><li>
              <img
                src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/facebook-1.png"
                alt="Logo do Facebook"
                loading="lazy"
              />Facebook
            </li></a
          >
          <a
            class="gratuito-link-lista"
            href="https://www.tiktok.com/@hashtagtreinamentos"
            ><li>
              <img
                src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/tik-tok-1.png.webp"
                alt="Logo do TikTok"
                loading="lazy"
              />TikTok
            </li></a
          >
          <a
            class="gratuito-link-lista"
            href="https://www.hashtagtreinamentos.com/blog"
            ><li>
              <img
                src="https://www.hashtagtreinamentos.com/wp-content/uploads/2022/06/blog-1.png"
                alt="Ícone de um Blog"
                loading="lazy"
              />Blog
            </li></a
          >
        </ul>
      </div>
    </div>
  </body>
</html>
