/* Global */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #404040;
  font-size: 1.6rem;
  line-height: 1.4;
  background-color: #f4f5f7;

  padding: 4.8rem;
}

h3 {
  font-size: 2.3rem;
  line-height: 1.2;
}

strong {
  font-weight: 600;
}

ul {
  list-style: none;
}

/* Caixa */

.container {
  margin: auto;
  width: max-content;
}

.caixa-cursos-hashtag {
  /* display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1.6rem; */
  position: relative;
  box-shadow: inset 0 0 0.8rem 0.1rem rgba(0, 0, 0, 0.15);
  border-radius: 2.5rem;
  padding: 2rem;
}

.caixa-gratuito-h3 {
  position: absolute;
  top: 0;
  left: 50%;
  display: inline-block;
  padding: 0.42rem 1.6rem;
  color: white;
  border-radius: 1rem;
  transform: rotate(-3deg) translate(-50%, -50%);
  box-shadow: 0 0.21rem 0.4rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(90deg, #aa56e6, #6d42b9);
}

.conteudos-caixa-logos {
  /* display: flex; */
  /* gap: 0.65rem; */
}

.circulo-logo-curso {
  display: inline-block;
  background-color: #e7e7e7;
  border-radius: 50%;
  box-shadow: inset 0 0 0.4rem 0.2rem rgba(0, 0, 0, 0.15);
  padding: 1.02rem;
  width: 4.5rem;
  height: 4.5rem;
}

.circulo-logo-curso img {
  width: 100%;
}

.gratuito-h3 {
  font-weight: 700;
}

.conteudos-lista-redessociais {
  /* display: flex;
  flex-flow: column;
  gap: 0.65rem; */
}

.gratuito-link-lista li {
  /* display: flex;
  align-items: center;
  gap: 0.65rem; */
}

.gratuito-link-lista:link,
.gratuito-link-lista:visited {
  display: inline-block;
  align-items: center;
  padding: 0.42rem 3.12rem;
  background-color: #eee;
  border-radius: 2.5rem;
  box-shadow: inset 0 0 0.4rem 0.2rem rgba(0, 0, 0, 0.15);
  font-size: 1.92rem;
  line-height: 1.3;
  text-decoration: none;
  color: inherit;
}

.gratuito-link-lista:hover,
.gratuito-link-lista:active {
  text-decoration: underline;
}

.gratuito-link-lista img {
  width: 1.8rem;
}
